ArduinoEmulator/MainWindow.xaml

<Window x:Class="ArduinoEmulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduinoEmulator"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:res="clr-namespace:ArduinoEmulator.Resources"
        xmlns:cmd="clr-namespace:ArduinoEmulator.Commands"
        mc:Ignorable="d"
        Title="{x:Static res:Resource.MainWindowTitle}" Height="450" Width="800" ShowInTaskbar="true" WindowState="Maximized">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static cmd:MenuCommands.New}" Executed="New_Executed"></CommandBinding>
        <CommandBinding Command="{x:Static cmd:MenuCommands.Open}" Executed="Open_Executed"></CommandBinding>
        <CommandBinding Command="{x:Static cmd:MenuCommands.Close}"></CommandBinding>
        <CommandBinding Command="{x:Static cmd:MenuCommands.Save}"></CommandBinding>
        <CommandBinding Command="{x:Static cmd:MenuCommands.SaveAs}"></CommandBinding>
        <CommandBinding Command="{x:Static cmd:MenuCommands.Print}"></CommandBinding>
        <CommandBinding Command="{x:Static cmd:MenuCommands.PageSettings}"></CommandBinding>
        <CommandBinding Command="{x:Static cmd:MenuCommands.Recent}" Executed="Recent_Executed"></CommandBinding>
        <CommandBinding Command="{x:Static cmd:MenuCommands.Build}" Executed="Build_Executed"></CommandBinding>
        <CommandBinding Command="{x:Static cmd:MenuCommands.AboutBox}" Executed="AboutBox_Executed"></CommandBinding>
        <CommandBinding Command="Close" Executed="Close_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="{x:Static res:Resource.MenuItemFile}">
                <MenuItem Header="{x:Static res:Resource.MenuItemNew}" Command="{x:Static cmd:MenuCommands.New}"></MenuItem>
                <MenuItem Header="{x:Static res:Resource.MenuItemOpen}" Command="{x:Static cmd:MenuCommands.Open}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="{x:Static res:Resource.MenuItemClose}" Command="{x:Static cmd:MenuCommands.Close}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="{x:Static res:Resource.MenuItemSave}" Command="{x:Static cmd:MenuCommands.Save}"></MenuItem>
                <MenuItem Header="{x:Static res:Resource.MenuItemSaveAs}" Command="{x:Static cmd:MenuCommands.SaveAs}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="{x:Static res:Resource.MenuItemPageSettings}" Command="{x:Static cmd:MenuCommands.PageSettings}"></MenuItem>
                <MenuItem Header="{x:Static res:Resource.MenuItemPrint}" Command="{x:Static cmd:MenuCommands.Print}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="{x:Static res:Resource.MenuItemRecent}" SubmenuOpened="Recent_SubMenuOpened">
                    <MenuItem Header="Empty" Command="{x:Static cmd:MenuCommands.Recent}"></MenuItem>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="{x:Static res:Resource.MenuItemExit}" Command="Close"></MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static res:Resource.MenuItemEdit}"></MenuItem>
            <MenuItem Header="{x:Static res:Resource.MenuItemView}">
                <MenuItem Header="{x:Static res:Resource.MenuItemViewDisplay}"></MenuItem>
                <MenuItem Header="{x:Static res:Resource.MenuItemViewError}"></MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static res:Resource.MenuItemDebugging}">
                <MenuItem Header="{x:Static res:Resource.MenuItemBuild}" Command="{x:Static cmd:MenuCommands.Build}"></MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static res:Resource.MenuItemHelp}">
                <MenuItem Header="{x:Static res:Resource.MenuItemAbout}" Command="{x:Static cmd:MenuCommands.AboutBox}"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" AllowDrop="true">
            <ToolBar Width="50">
                <Button Width="23" Height="23" Command="{x:Static cmd:BuildMenuCommands.Build}"></Button>
            </ToolBar>
            <ToolBar Width="50">
                <Button Width="23" Height="23" Command="{x:Static cmd:BuildMenuCommands.Build}"></Button>
            </ToolBar>
            <ToolBar Width="50">
                <Button Width="23" Height="23" Command="{x:Static cmd:MenuCommands.Build}"></Button>
            </ToolBar>
        </ToolBarTray>
        <xcad:DockingManager Grid.Row="2">
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal" x:Name="LpXceedPanel">
                    <xcad:LayoutDocumentPane x:Name="LdXceedDocPanel">
                    </xcad:LayoutDocumentPane>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
        <StatusBar Grid.Row="3"></StatusBar>
    </Grid>
</Window>
