ArduinoEmulator/MainWindow.xaml

<Window x:Class="ArduinoEmulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduinoEmulator"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:res="clr-namespace:ArduinoEmulator.Resources"
        xmlns:cmd="clr-namespace:ArduinoEmulator.Commands"
        mc:Ignorable="d"
        Title="{x:Static res:Resource.MainWindowTitle}" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static cmd:BuildMenuCommands.Build}" Executed="Build_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="{x:Static res:Resource.MenuItemFile}">
                <MenuItem Header="{x:Static res:Resource.MenuItemNew}"></MenuItem>
                <MenuItem Header="{x:Static res:Resource.MenuItemSave}"></MenuItem>
                <MenuItem Header="{x:Static res:Resource.MenuItemSaveAs}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="{x:Static res:Resource.MenuItemRecent}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="{x:Static res:Resource.MenuItemClose}"></MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static res:Resource.MenuItemEdit}"></MenuItem>
            <MenuItem Header="{x:Static res:Resource.MenuItemView}">
                <MenuItem Header="{x:Static res:Resource.MenuItemViewDisplay}"></MenuItem>
                <MenuItem Header="{x:Static res:Resource.MenuItemViewError}"></MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static res:Resource.MenuItemDebugging}">
                <MenuItem Header="{x:Static res:Resource.MenuItemBuild}" Command="{x:Static cmd:BuildMenuCommands.Build}"></MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static res:Resource.MenuItemHelp}">
                <MenuItem Header="{x:Static res:Resource.MenuItemAbout}"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarPanel Grid.Row="1">
            <ToolBar Width="50">
                <Button Width="23" Height="23" Command="{x:Static cmd:BuildMenuCommands.Build}"></Button>
            </ToolBar>
        </ToolBarPanel>
        <xcad:DockingManager Grid.Row="2">
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutDocumentPane>
                        <xcad:LayoutDocument Title="Display">
                            <TextBox Name="rtbDisplay"></TextBox>
                        </xcad:LayoutDocument>
                    </xcad:LayoutDocumentPane>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
        <StatusBar Grid.Row="3"></StatusBar>
    </Grid>
</Window>
