ArduinoEmulator/MainWindow.xaml

<Window x:Class="ArduinoEmulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduinoEmulator"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:res="clr-namespace:ArduinoEmulator.Resources"
        xmlns:cmd="clr-namespace:ArduinoEmulator.Commands"
        xmlns:toolbars="clr-namespace:ArduinoEmulator.Toolbars"
        xmlns:converters="clr-namespace:ArduinoEmulator.Converters"
        xmlns:ctr="clr-namespace:ArduinoEmulator.Controls"
        xmlns:pane="clr-namespace:ArduinoEmulator.AnchorablePanes"
        mc:Ignorable="d"
        Title="{x:Static res:Resource.MainWindowTitle}" Height="450" Width="800" ShowInTaskbar="true" WindowState="Maximized">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static cmd:MenuCommands.FullScreen}" Executed="FullScreen_Executed"></CommandBinding>
        <CommandBinding Command="{x:Static cmd:MenuCommands.New}" Executed="New_Executed"></CommandBinding>
        <CommandBinding Command="{x:Static cmd:MenuCommands.Open}" Executed="Open_Executed"></CommandBinding>
        <CommandBinding Command="{x:Static cmd:MenuCommands.Close}" Executed="CloseFile_Executed"></CommandBinding>
        <CommandBinding Command="{x:Static cmd:MenuCommands.Save}"></CommandBinding>
        <CommandBinding Command="{x:Static cmd:MenuCommands.SaveAs}"></CommandBinding>
        <CommandBinding Command="{x:Static cmd:MenuCommands.Print}" Executed="Print_Executed"></CommandBinding>
        <CommandBinding Command="{x:Static cmd:MenuCommands.PageSettings}"></CommandBinding>
        <CommandBinding Command="{x:Static cmd:MenuCommands.Recent}" Executed="Recent_Executed"></CommandBinding>
        <CommandBinding Command="{x:Static cmd:MenuCommands.Build}" Executed="Build_Executed"></CommandBinding>
        <CommandBinding Command="{x:Static cmd:MenuCommands.AboutBox}" Executed="AboutBox_Executed"></CommandBinding>
        <CommandBinding Command="Close" Executed="Close_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <converters:ByteArrayToImageConverter x:Key="ImageConverter"></converters:ByteArrayToImageConverter>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibility"></converters:BooleanToVisibilityConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Stretch" Name="MenuStrip">
            <ctr:MenuItem ResourceHeader="MenuItemFile">
                <ctr:MenuItem ResourceHeader="MenuItemNew" CommandName="New"></ctr:MenuItem>
                <ctr:MenuItem ResourceHeader="MenuItemOpen" CommandName="Open"></ctr:MenuItem>
                <Separator></Separator>
                <ctr:MenuItem ResourceHeader="MenuItemClose" CommandName="Close"></ctr:MenuItem>
                <Separator></Separator>
                <ctr:ImageMenuItem ResourceHeader="MenuItemSave" CommandName="Save" ImageResourceName="Save"></ctr:ImageMenuItem>
                <ctr:ImageMenuItem ResourceHeader="MenuItemSaveAs" CommandName="SaveAs" ImageResourceName="Save_As"></ctr:ImageMenuItem>
                <Separator></Separator>
                <ctr:MenuItem ResourceHeader="MenuItemPageSettings" CommandName="PageSettings"></ctr:MenuItem>
                <ctr:ImageMenuItem ResourceHeader="MenuItemPrint" CommandName="Print" ImageResourceName="Printer"></ctr:ImageMenuItem>
                <Separator></Separator>
                <MenuItem Header="{x:Static res:Resource.MenuItemRecent}" SubmenuOpened="Recent_SubMenuOpened">
                    <MenuItem Header="Empty" Command="{x:Static cmd:MenuCommands.Recent}"></MenuItem>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="{x:Static res:Resource.MenuItemExit}" Command="Close"></MenuItem>
            </ctr:MenuItem>
            <MenuItem Header="{x:Static res:Resource.MenuItemEdit}"></MenuItem>
            <MenuItem Header="{x:Static res:Resource.MenuItemView}">
                <ctr:MenuItem ResourceHeader="MenuItemViewDisplay"></ctr:MenuItem>
                <ctr:MenuItem ResourceHeader="MenuItemViewError"></ctr:MenuItem>
                <ctr:MenuItem ResourceHeader="MenuItemToolbarHeader">
                    <ctr:MenuItem ResourceHeader="MenuItemToolbarStandard"></ctr:MenuItem>
                </ctr:MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static res:Resource.MenuItemDebugging}">
                <MenuItem Header="{x:Static res:Resource.MenuItemBuild}" Command="{x:Static cmd:MenuCommands.Build}"></MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static res:Resource.MenuItemWindow}">
                <ctr:ImageMenuItem ResourceHeader="MenuItemFullScreen"
                                    CommandName="FullScreen"
                                   ImageResourceName="Full_Screen">
                </ctr:ImageMenuItem>
            </MenuItem>
            <ctr:MenuItem ResourceHeader="MenuItemHelp">
                <ctr:MenuItem ResourceHeader="MenuItemAbout" CommandName="AboutBox">
                </ctr:MenuItem>
            </ctr:MenuItem>
            <ctr:ImageMenuItem ResourceHeader="MenuItemFullScreen"
                      CommandName="FullScreen"
                      Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                            AncestorType={x:Type local:MainWindow}},
                                    Path=IsFullScreen,
                                    Converter={StaticResource BoolToVisibility},
                                    ConverterParameter=true}" ImageResourceName="Full Screen">
            </ctr:ImageMenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" AllowDrop="true" >
            <toolbars:StandardToolbar>

            </toolbars:StandardToolbar>
        </ToolBarTray>
        <xcad:DockingManager Grid.Row="2">
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal" x:Name="LpXceedPanel">
                    <xcad:LayoutDocumentPane x:Name="LdXceedDocPanel">
                    </xcad:LayoutDocumentPane>
                </xcad:LayoutPanel>
                <xcad:LayoutRoot.LeftSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <pane:LexemeList></pane:LexemeList>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.LeftSide>
                <xcad:LayoutRoot.BottomSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup x:Name="BottomGroup">
                            <pane:ErrorPane></pane:ErrorPane>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.BottomSide>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
        <StatusBar Grid.Row="3"></StatusBar>
    </Grid>
</Window>
